<html>   
<head>  

<title> Home</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
   background-image: url('tb2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;

}  
button {   
       background-color:#E0FFFF;   
       width: 10%;  
        color: black;   
        padding: 10px;   
        margin: 5px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {  
        
        border: 2px ;   
    }   
 input[type=text], input[type=password] {   
        width: 25%;   
        margin: 5px 0;  
        padding: 10px 10px;   
        display: inline-block;   
        border: 2px yellow;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: 100px;   
        padding: 10px 10px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 10 px;   
          
    }   
</style>   
</head>    
<body bgcolor="yellow"> 
    <center> <h1>  Main Page </h1> </center>   
   
		</center>

</body>     
</html>  