
<html>   
<head>  

<title>User Login</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
   background-image: url('t4.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;

}  
button {   
       background-color:#E0FFFF;   
       width: 10%;  
        color: black;   
        padding: 10px;   
        margin: 5px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {  
        
        border: 2px ;   
    }   
 input[type=text], input[type=password] {   
        width: 25%;   
        margin: 5px 0;  
        padding: 10px 10px;   
        display: inline-block;   
        border: 2px yellow;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: 100px;   
        padding: 10px 10px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 10 px;   
          
    }   
</style>   
</head>    
<body bgcolor="yellow"> 
    <center> <h1>  Login </h1> </center>   
    <form>  
	<center>
        <div class="container">   

            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
                <button type="submit"><a href="home.html">Submit</a></button> 
				
            <button type="button" class="cancelbtn"> Cancel</button><br>   
            Forgot <a href="forget1.html"> Password? </a><br>
			<br>
			<button type="submit"><a href="register.html">Register</a></button>
        </div>   
		</center>
    </form>     
</body>     
</html>  